{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "regions": ["iad1"],
  "functions": {
    "api/index.js": {
      "maxDuration": 120,
      "includeFiles": "docs/openapi.yaml"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
